# Real-time-chat-application-using-websocket-and-springboot

./: .project  pom.xml
src/main/java/chatapplication/: Config.java  Message.java
